version: '3.5'

networks:
  serverbsi:
    name: projects1_projectsinet
    external: true


services:

  app_sipebi:
    container_name: app_sipebi
    restart: always
    image: siproject/sipebi
    environment:
      TZ: Asia/Jakarta
      APP_DEBUG: "false"
    
    volumes:
      - /home/bsi/projects1/storage/sipebi/storage:/var/www/storage/app
    networks:
      serverbsi:
        ipv4_address: 192.168.195.16
 